server.port=7072

spring.application.name=employee-application-prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dheeraj_employee_prod
spring.datasource.username=root
spring.datasource.password=root

##Hibernate ddl auto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
